--extra-index-url https://download.pytorch.org/whl/cpu

absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.0.4
filelock==3.12.0
frozenlist==1.3.3
fsspec[http]==2023.5.0
google-auth==2.19.0
google-auth-oauthlib==0.4.6
grpcio==1.43.0
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
markdown==3.4.3
markupsafe==2.1.2
multidict==6.0.4
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pillow==9.5.0
protobuf==3.20.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydeprecate==0.3.2
pytorch-lightning==1.6.5
pyyaml==6.0
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
timm==0.6.13
torch==1.13.1+cpu
torchmetrics==0.11.4
torchvision==0.14.1+cpu
tqdm==4.65.0
typing-extensions==4.6.2
urllib3==1.26.16
werkzeug==2.3.4
wheel==0.40.0
yarl==1.9.2
zipp==3.15.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.8.0
