antlr4-python3-runtime==4.9.3
contourpy==1.1.0
cycler==0.11.0
fonttools==4.42.1
hydra-core==1.3.2
imageio==2.31.1
imgaug==0.4.0
importlib-resources==6.0.1
kiwisolver==1.4.4
lazy-loader==0.3
lmdb==1.4.1
matplotlib==3.7.2
networkx==3.1
numpy==1.25.2
omegaconf==2.3.0
opencv-python==4.8.0.76
packaging==23.1
pillow==10.0.0
protobuf==3.20.3
pyparsing==3.0.9
python-dateutil==2.8.2
pywavelets==1.4.1
pyyaml==6.0.1
scikit-image==0.21.0
scipy==1.11.2
shapely==2.0.1
six==1.16.0
tensorboardx==2.6.2.2
tifffile==2023.8.12
zipp==3.16.2
