aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.2.1
attrs==23.1.0
ax-platform==0.3.2
backcall==0.2.0
botorch==0.8.5
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.0.4
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
gpytorch==1.10
grpcio==1.43.0
hydra-core==1.3.2
idna==3.4
imageio==2.30.0
imgaug==0.4.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.12.2
ipywidgets==8.0.6
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
lazy-loader==0.2
linear-operator==0.4.0
lmdb==1.4.1
markupsafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
msgpack==1.0.5
multipledispatch==0.6.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.3
omegaconf==2.3.0
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.5.1
plotly==5.14.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.15.1
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.4
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pywavelets==1.4.1
pyyaml==6.0
pyzmq==25.1.0
ray[tune]==1.13.0
requests==2.31.0
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
shapely==2.0.1
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
tensorboardx==2.6
threadpoolctl==3.1.0
tifffile==2023.4.12
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typeguard==2.13.3
typing-extensions==4.6.2
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.23.0
wcwidth==0.2.6
widgetsnbextension==4.0.7
zipp==3.15.0
